
# LOCAL
# OLLAMA_API_BASE_URL=http://host.docker.internal:11434 # Uncomment to activate ollama. This is the local url for the ollama api

# https://plvximvngtgoljjphmin.supabase.co
# user=postgres.plvximvngtgoljjphmin password=[YOUR-PASSWORD] host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres
# BACKEND
# PROJECT_ID='plvximvngtgoljjphmin'
# SUPABASE_DB_PASSWORD='xOrB7xQBZy56y2GQ'

# POSTHOG_API_KEY='phx_MVYfLAMbdyN29SYqY3hBnH2RHUrTDMeMorgKU23DeiHkh8V'

# LLAMA_CLOUD_API_KEY="llx-1SpfflIjzNRMTjWeWPxHwPoZkHth8kJwDyckAbCFqVdZyCrS"
# OPENAI_API_KEY="sk-proj-E0a73573TngJIWtXpJWUT3BlbkFJFsHU6Xj0dOqxbVmBfHxo"  

# SUPABASE_URL=http://host.docker.internal:54321
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdnhpbXZuZ3Rnb2xqanBobWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyOTA0NTgsImV4cCI6MjAzMzg2NjQ1OH0.7quCDbbMR1Izaxy2O37nHsJImPpJutqtT8FcBz4GyTE
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdnhpbXZuZ3Rnb2xqanBobWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODI5MDQ1OCwiZXhwIjoyMDMzODY2NDU4fQ.3HzYUhH29G7XyQKCg_Bt6-atuB_OCN70__LmHoebSGU
# PG_DATABASE_URL='user=postgres.plvximvngtgoljjphmin password=xOrB7xQBZy56y2GQ host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres'
# PG_DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
# ANTHROPIC_API_KEY=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
JWT_SECRET_KEY='hhlDK7xO8XJxYlpp/V0cEU1Gfdh/K7CvTdcuiiErNxDvvt3v1oQvpiVj50p3a2O1G5t49nA0A7aEpZ6QnHHbKw=='
JWT_SECRET='hhlDK7xO8XJxYlpp/V0cEU1Gfdh/K7CvTdcuiiErNxDvvt3v1oQvpiVj50p3a2O1G5t49nA0A7aEpZ6QnHHbKw=='
AUTHENTICATE=true
PROFILING=true
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=qiki-preview.fifo
QIKI_DOMAIN=http://localhost:3000/
BACKEND_URL=http://localhost:5050
COHERE_API_KEY=''

#RESEND 
# RESEND_API_KEY=re_bUhWDdDU_CoT7Rc2zR92nNwSndbE7T7kR
# RESEND_EMAIL_ADDRESS=onboarding@resend.dev
# RESEND_CONTACT_SALES_FROM=contact_sales@resend.dev
# RESEND_CONTACT_SALES_TO=sam.ivanov@qitec.de

CRAWL_DEPTH=1

# BRAVE SEARCH API KEY
# BRAVE_SEARCH_API_KEY=BSAEYV2RApizc69BiX4Qb7boGl8JrgR

# SHAREPOINT
# SHAREPOINT_CLIENT_ID=your-client-id

# S3_REGION=eu-central-1
# S3_URL=https://plvximvngtgoljjphmin.supabase.co/storage/v1/s3
# S3_ACCESS_KEY=bff9427b04cb95973f5a9a257da4427a
# S3_SECRET_KEY=30de03cc4cff42ff3a30b8309704b7cdda60ae461c58da116241e528e5052f8c

# EDGE_SECRET=BSAEYV2RApizc69BiX4Qb7boGl8JrgR
# EDGE_DIGEST=e327ef1ffd6701b0d83b3c9ad0b78bc17eb28d9805a965bf05afccbe674a08e9